CRCHelpView.xaml

<UserControl xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  x:Class="GreenWhale.UpdateCore.CRCHelpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GreenWhale.UpdateCore"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/GreenWhale.UpdateCore;component/Dictionary/Resouces.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Header="待校验数据" Style="{StaticResource GroupBox}">
            <TextBox x:Name="source"  Style="{StaticResource TextBox}"  />
        </GroupBox>
        <GroupBox Grid.Row="1" Header="多项式"  Style="{StaticResource GroupBox}">
            <TextBox x:Name="pole" Style="{StaticResource TextBox}" />
        </GroupBox>
        <GroupBox Grid.Row="2" Header="初始值"  Style="{StaticResource GroupBox}">
            <TextBox x:Name="ini" Style="{StaticResource TextBox}" />
        </GroupBox>
        <GroupBox Grid.Row="3" Header="校验结果"  Style="{StaticResource GroupBox}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="result" Style="{StaticResource TextBox}" />
                <Button Style="{StaticResource Button}" Grid.Column="1" Content="校验" Click="Button_Click"></Button>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
