UpdateTestCore.xaml

<UserControl xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GreenWhale.UpdateCore"  xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  x:Class="GreenWhale.UpdateCore.UpdateTestCore" 
             mc:Ignorable="d" 
             d:DesignHeight="450" >
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/GreenWhale.UpdateCore;component/Dictionary/Resouces.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.Resources>
                <Style TargetType="dxe:ProgressBarEdit">
                    <Setter Property="Background" Value="MintCream"></Setter>
                    <Setter Property="Foreground" Value="ForestGreen"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
            </Grid.RowDefinitions>
            <dxg:GridControl x:Name="dgv" ItemsSource="{Binding BinPkgFiles,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Column="1" Margin="5" SelectionMode="None">
                <dxg:GridControl.View>
                    <dxg:TableView ShowCheckBoxSelectorInGroupRow="False" EvenRowBackground="#FFE8D6F5" UseEvenRowBackground="True" AlternateRowBackground="#FFFFF3F3">
                        <dxg:TableView.FormatConditions>
                            <dxg:ColorScaleFormatCondition FieldName="RowData.Row.ProcessValue.Percent" x:Name="con" MaxValue="30" MinValue="0" ApplyToRow="False">
                                <dx:ColorScaleFormat ColorMin="#FFF7D3D2" ColorMax="Red"/>
                            </dxg:ColorScaleFormatCondition>
                        </dxg:TableView.FormatConditions>
                    </dxg:TableView>
                </dxg:GridControl.View>
                <dxg:GridColumn Header="执行操作" Binding="{Binding}">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <dx:SimpleButton Margin="4"  Padding="3" Content="升级" Click="ButtonInfo_Click_1" Foreground="#FF107831"></dx:SimpleButton>
                                <dx:SimpleButton Margin="4"  Padding="3" Grid.Column="1" Content="停止"  Click="ButtonInfo_Click" Foreground="#FF7E1212"></dx:SimpleButton>
                            </Grid>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn Width="*" Binding="{Binding CodeInfo.ProjectName}"  Header="项目名称"/>
                <dxg:GridColumn Width="60" Binding="{Binding CodeInfo.HardwareVersion}" Header="硬件版本"/>
                <dxg:GridColumn Width="60" Binding="{Binding CodeInfo.SoftwareVersion}" Header="软件版本"/>
                <dxg:GridColumn Width="100" Binding="{Binding CodeInfo.Address}" Header="起始位置"/>
                <dxg:GridColumn Width="60" Binding="{Binding MD5}" Header="升级编号"/>
                <dxg:GridColumn Width="200" Binding="{Binding ProcessValue.Percent}" Header="升级进度" HorizontalHeaderContentAlignment="Center" Focusable="False" AllowFocus="False" IsEnabled="False">
                    <dxg:GridColumn.EditSettings>
                        <dxe:ProgressBarEditSettings HorizontalContentAlignment="Center" ContentDisplayMode="Content" IsPercent="True" >
                            <dxe:ProgressBarEditSettings.StyleSettings>
                                <dxe:ProgressBarStyleSettings  HighlightedTextBackground="Red" HighlightedTextForeground="#FF182995" OverridesDefaultStyle="True" />
                            </dxe:ProgressBarEditSettings.StyleSettings>
                        </dxe:ProgressBarEditSettings>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
            </dxg:GridControl>
            <TextBox x:Name="logbox" Grid.Row="1" MouseDoubleClick="logbox_MouseDoubleClick" Style="{StaticResource TextBoxArea}"></TextBox>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GroupBox Header="端口配置" Style="{StaticResource GroupBox}">
                <local:SerialPortView />
            </GroupBox>
            <GroupBox Header="升级配置" Grid.Row="1" Style="{StaticResource GroupBox}">
                <StackPanel Orientation="Vertical">
                    <Button Content="添加升级包" Style="{StaticResource Button}" Click="Button_Click"/>
                    <Button Content="读取版本" Style="{StaticResource Button}" Click="Button_Click_1"></Button>
                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
