UpdatePkgManage.xaml

<UserControl x:Class="GreenWhale.UpdateCore.UpdatePkgManage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GreenWhale.UpdateCore"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/GreenWhale.UpdateCore;component/Dictionary/Resouces.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="项目名称" Style="{StaticResource TextBlock}"></TextBlock>
            <dxe:TextEdit Text="{Binding ProjectName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"    Grid.Column="1" Style="{StaticResource TextEdit}"></dxe:TextEdit>

            <TextBlock Text="固件版本" Grid.Row="1" Style="{StaticResource TextBlock}"></TextBlock>
            <dxe:TextEdit  Grid.Row="1" Text="{Binding HardwareVersion,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" MaskPlaceHolder="0" Mask="[0-9A-Fa-f][0-9A-Fa-f][0-9A-Fa-f][0-9A-Fa-f]" MaskType="RegEx" MaskUseAsDisplayFormat="True"  x:Name="hardware" Grid.Column="1" Style="{StaticResource TextEdit}"></dxe:TextEdit>

            <TextBlock Grid.Row="2" Text="软件版本" Style="{StaticResource TextBlock}"></TextBlock>
            <dxe:TextEdit Grid.Row="2" Text="{Binding SoftwareVersion,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" MaskPlaceHolder="0" Mask="[0-9A-Fa-f][0-9A-Fa-f][0-9A-Fa-f][0-9A-Fa-f]" MaskType="RegEx" MaskUseAsDisplayFormat="True"  x:Name="software"  Grid.Column="1" Style="{StaticResource TextEdit}"></dxe:TextEdit>

            <TextBlock Grid.Row="3" Text="写入地址" Style="{StaticResource TextBlock}"></TextBlock>
            <dxe:TextEdit Grid.Row="3" Text="{Binding Address,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" MaskPlaceHolder="0" Mask="[0-9A-Fa-f][0-9A-Fa-f][0-9A-Fa-f][0-9A-Fa-f][0-9A-Fa-f][0-9A-Fa-f][0-9A-Fa-f][0-9A-Fa-f]" MaskType="RegEx" MaskUseAsDisplayFormat="True"  x:Name="address"  Grid.Column="1" Style="{StaticResource TextEdit}"></dxe:TextEdit>

            <TextBlock Grid.Row="4" Text="固件路径" Style="{StaticResource TextBlock}"></TextBlock>
            <dxe:TextEdit  Grid.Row="4" Focusable="False" Text="{Binding SourcePath,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  x:Name="sourcepath" Grid.Column="1" Style="{StaticResource TextEdit}"></dxe:TextEdit>
            <Button Grid.Row="4" Grid.Column="2" Content="···"  Style="{StaticResource Button}" Click="Button_Click"></Button>

            <TextBlock Grid.Row="5" Text="保存路径" Style="{StaticResource TextBlock}"></TextBlock>
            <dxe:TextEdit Focusable="False" Text="{Binding SavePath,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  x:Name="savepath" Grid.Row="5" Grid.Column="1" Style="{StaticResource TextEdit}"></dxe:TextEdit>
            <Button Grid.Row="5" Grid.Column="2" Content="···"  Style="{StaticResource Button}" Click="Button_Click_1"></Button>

            <Grid Grid.Row="6" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Content="生成" Grid.Column="1" Style="{StaticResource Button}" Width="100" Click="Button_Click_2"></Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
